@inproceedings{boser1992training,
	title={A training algorithm for optimal margin classifiers},
	author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
	booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
	pages={144--152},
	year={1992}
}

@article{cortes1995support,
	title={Support-vector networks},
	author={Cortes, Corinna and Vapnik, Vladimir},
	journal={Machine learning},
	volume={20},
	number={3},
	pages={273--297},
	year={1995},
	publisher={Springer}
}

@book{mitchell1997machine,
	author = {Mitchell, Thomas M.},
	title = {Machine Learning},
	year = {1997},
	isbn = {0070428077},
	publisher = {McGraw-Hill, Inc.},
	address = {USA},
	edition = {1},
	abstract = {This exciting addition to the McGraw-Hill Series in Computer Science focuses on the concepts and techniques that contribute to the rapidly changing field of machine learning--including probability and statistics, artificial intelligence, and neural networks--unifying them all in a logical and coherent manner. Machine Learning serves as a useful reference tool for software developers and researchers, as well as an outstanding text for college students. Table of contents Chapter 1. Introduction Chapter 2. Concept Learning and the General-to-Specific Ordering Chapter 3. Decision Tree Learning Chapter 4. Artificial Neural Networks Chapter 5. Evaluating Hypotheses Chapter 6. Bayesian Learning Chapter 7. Computational Learning Theory Chapter 8. Instance-Based Learning Chapter 9. Inductive Logic Programming Chapter 10. Analytical Learning Chapter 11. Combining Inductive and Analytical Learning Chapter 12. Reinforcement Learning.}
}

@article{tong2001support,
  title={Support vector machine active learning with applications to text classification},
  author={Tong, Simon and Koller, Daphne},
  journal={Journal of machine learning research},
  volume={2},
  number={Nov},
  pages={45--66},
  year={2001}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{settles2009active,
  title={Active learning literature survey},
  author={Settles, Burr},
  year={2009},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}

@article{quadrianto2009estimating,
  title={Estimating labels from label proportions.},
  author={Quadrianto, Novi and Smola, Alex J and Caetano, Tiberio S and Le, Quoc V},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={10},
  year={2009}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{james2013introduction,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  volume={112},
  year={2013},
  publisher={Springer}
}

@inproceedings{yu2013proptosvm,
  title={$\backslash$proptoSVM for Learning with Label Proportions},
  author={Yu, Felix and Liu, Dong and Kumar, Sanjiv and Tony, Jebara and Chang, Shih-Fu},
  booktitle={International conference on machine learning},
  pages={504--512},
  year={2013},
  organization={PMLR}
}

@book{zaki2014data,
  title={Data mining and analysis: fundamental concepts and algorithms},
  author={Zaki, Mohammed J and Meira Jr, Wagner and Meira, Wagner},
  year={2014},
  publisher={Cambridge University Press}
}

@inproceedings{huang2016novel,
  title={A novel uncertainty sampling algorithm for cost-sensitive multiclass active learning},
  author={Huang, Kuan-Hao and Lin, Hsuan-Tien},
  booktitle={2016 IEEE 16th International Conference on Data Mining (ICDM)},
  pages={925--930},
  year={2016},
  organization={IEEE}
}

@article{qi2016learning,
  title={Learning with label proportions via NPSVM},
  author={Qi, Zhiquan and Wang, Bo and Meng, Fan and Niu, Lingfeng},
  journal={IEEE transactions on cybernetics},
  volume={47},
  number={10},
  pages={3293--3305},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ardehaly2017co,
  title={Co-training for demographic classification using deep learning from label proportions},
  author={Ardehaly, Ehsan Mohammady and Culotta, Aron},
  booktitle={2017 IEEE International Conference on Data Mining Workshops (ICDMW)},
  pages={1017--1024},
  year={2017},
  organization={IEEE}
}

@article{chen2017learning,
  title={Learning with label proportions based on nonparallel support vector machines},
  author={Chen, Zhensong and Qi, Zhiquan and Wang, Bo and Cui, Limeng and Meng, Fan and Shi, Yong},
  journal={Knowledge-Based Systems},
  volume={119},
  pages={126--141},
  year={2017},
  publisher={Elsevier}
}

@article{fish2020complexity,
  title={On the complexity of learning from label proportions},
  author={Fish, Benjamin and Reyzin, Lev},
  journal={arXiv preprint arXiv:2004.03515},
  year={2020}
}

@inproceedings{comarela2018assessing,
  title={Assessing candidate preference through web browsing history},
  author={Comarela, Giovanni and Durairajan, Ramakrishnan and Barford, Paul and Christenson, Dino and Crovella, Mark},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={158--167},
  year={2018}
}

@inproceedings{luo2018hierarchical,
  title={Hierarchical active learning with proportion feedback on regions},
  author={Luo, Zhipeng and Hauskrecht, Milos},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={464--480},
  year={2018},
  organization={Springer}
}

@article{shi2018alearning,
  title={Learning from label proportions on high-dimensional data},
  author={Shi, Yong and Liu, Jiabin and Qi, Zhiquan and Wang, Bo},
  journal={Neural Networks},
  volume={103},
  pages={9--18},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{poyiadzis2019active,
  title={Active Learning with Label Proportions},
  author={Poyiadzis, Rafael and Santos-Rodriguez, Raul and Twomey, Niall},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3097--3101},
  year={2019},
  organization={IEEE}
}

@article{liu2019learning,
  title={Learning from label proportions with generative adversarial networks},
  author={Liu, Jiabin and Wang, Bo and Qi, Zhiquan and Tian, Yingjie and Shi, Yong},
  journal={arXiv preprint arXiv:1909.02180},
  year={2019}
}

@misc{cohen2018activelearningtutorial,
  title={Active Learning Tutorial},
  author={Cohen, Ori},
  year={2018},
  howpublished={\url{https://towardsdatascience.com/active-learning-tutorial-57c3398e34d}},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@article{guimaraes2014sistemas,
  title={Sistemas autoirrigados de produ{\c{c}}{\~a}o agr{\'\i}cola.},
  author={GUIMARAES, DP and LANDAU, EC},
  journal={Embrapa Milho e Sorgo-Documentos (INFOTECA-E)},
  year={2014},
  publisher={Sete Lagoas: Embrapa Milho e Sorgo, 2014.}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@techreport{abnt:nbr6028,
	author = {{Associação Brasileira de Normas Técnicas}},
	title = {{NBR 6028: Informação e documentação -- resumo -- apresentação}},
	institution = {ABNT},
	address = {{Rio de Janeiro}},
	year = 2003
}

@techreport{abnt:nbr15287,
	author = {{Associação Brasileira de Normas Técnicas}},
	title = {{NBR 15287: Informação e documentação -- projeto de pesquisa -- apresentação}},
	institution = {ABNT},
	address = {{Rio de Janeiro}},
	year = 2011
}

@techreport{abnt:nbr10520,
	author = {{Associação Brasileira de Normas Técnicas}},
	title = {{NBR 10520: Informação e documentação -- citações em documentos -- apresentação}},
	institution = {ABNT},
	address = {{Rio de Janeiro}},
	year = 2002
}

@inproceedings{toledo-pereira:clacs2004,
	author = {Toledo, Alexandre Márcio and Pereira, Fernando Oscar Ruttkay},
	title = {{Visualização analógica da ventilação natural pela ação do vento em edifícios residenciais na mesa d'água}},
	booktitle = {{Anais da 1\textordfeminine\ Conferência Latino-Americana de Construção Sustentável}},
	address = {{São Paulo}},
	year = 2004
}

@book{epe:ben2011,
	author = {{Empresa de Pesquisa Energética}},
	title = {{Balanço Energético Nacional – Ano Base 2011: Resultados preliminares}},
	publisher = {EPE},
	address = {{Rio de Janeiro}},
	year = 2012
}

@book{fibge:nat1993,
	author = {{Fundação Instituto Brasileiro de Geografia e Estatística}},
	title = {{Normas de apresentação tabular}},
	publisher = {IBGE},
	edition = 3,
	address = {{Rio de Janeiro}},
	year = 1993
}

@phdthesis{menegaz:thesis2005,
	author = {Menegáz, Paulo José Mello},
	title = {{Uso de acoplamento magnético na melhoria de características de algumas estruturas ZVT}},
	school = {{Programa de Pós-Graduação em Engenharia Elétrica, Centro Tecnológico, Universidade Federal do Espírito Santo}},
	address = {{Vitória}},
	year = 2005
}

@book{prodanov-freitas:book2013,
		author = {Prodanov, Cleber Cristiano and Freitas, Ernani Cesar de},
		title = {{Metodologia do trabalho científico: Métodos e Técnicas da Pesquisa e do Trabalho Acadêmico}},
		edition = 2,
		publisher = {Feevale},
		address = {{Novo Hamburgo}},
		year = 2013
}

@article{OpenML2013,
author = {Vanschoren, Joaquin and van Rijn, Jan N. and Bischl, Bernd and Torgo, Luis},
title = {OpenML: Networked Science in Machine Learning},
journal = {SIGKDD Explorations},
volume = {15},
number = {2},
year = {2013},
pages = {49--60},
url = {http://doi.acm.org/10.1145/2641190.2641198},
doi = {10.1145/2641190.2641198},
publisher = {ACM},
address = {New York, NY, USA},
}

@article{OpenMLPython2019,
author    = {Matthias Feurer and
               Jan N. van Rijn and
               Arlind Kadra and
               Pieter Gijsbers and
               Neeratyoy Mallik and
               Sahithya Ravi and
               Andreas M{\"{u}}ller and
               Joaquin Vanschoren and
               Frank Hutter},
  title     = {OpenML-Python: an extensible Python {API} for OpenML},
  journal   = {CoRR},
  volume    = {abs/1911.02490},
  year      = {2019},
  url       = {http://arxiv.org/abs/1911.02490},
  eprinttype = {arXiv},
  eprint    = {1911.02490},
  timestamp = {Mon, 11 Nov 2019 18:38:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1911-02490.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@misc{cohen2018activelearningtutorial,
  title={Active Learning Tutorial},
  author={Cohen, Ori},
  year={2018},
  howpublished={\url{https://towardsdatascience.com/active-learning-tutorial-57c3398e34d}},
}

@article{franco2021estrategias,
  title={Estrat{\'e}gias para sele{\c{c}}{\~a}o de hiperpar{\^a}metros em aprendizado com propor{\c{c}}{\~o}es de r{\'o}tulos},
  author={Franco, Gabriel Vita Silva},
  year={2021},
  publisher={Universidade Federal de Vi{\c{c}}osa}
}

@inproceedings{shi2018inverse,
  title={Inverse convolutional neural networks for learning from label proportions},
  author={Shi, Yong and Liu, Jiabin and Qi, Zhiquan},
  booktitle={2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
  pages={643--646},
  year={2018},
  organization={IEEE}
}

@article{shi2019learning,
  title={Learning from label proportions with pinball loss},
  author={Shi, Yong and Cui, Limeng and Chen, Zhensong and Qi, Zhiquan},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={10},
  number={1},
  pages={187--205},
  year={2019},
  publisher={Springer}
}

@article{qi2017adaboost,
  title={Adaboost-LLP: A boosting method for learning with label proportions},
  author={Qi, Zhiquan and Meng, Fan and Tian, Yingjie and Niu, Lingfeng and Shi, Yong and Zhang, Peng},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={8},
  pages={3548--3559},
  year={2017},
  publisher={IEEE}
}

@article{hernandez2019framework,
  title={A framework for evaluation in learning from label proportions},
  author={Hern{\'a}ndez-Gonz{\'a}lez, Jer{\'o}nimo},
  journal={Progress in Artificial Intelligence},
  volume={8},
  number={3},
  pages={359--373},
  year={2019},
  publisher={Springer}
}

@article{benetos2018automatic,
  title={Automatic music transcription: An overview},
  author={Benetos, Emmanouil and Dixon, Simon and Duan, Zhiyao and Ewert, Sebastian},
  journal={IEEE Signal Processing Magazine},
  volume={36},
  number={1},
  pages={20--30},
  year={2018},
  publisher={IEEE}
}

@inproceedings{liu2021joint,
  title={Joint Multi-Pitch Detection and Score Transcription for Polyphonic Piano Music},
  author={Liu, Lele and Morfi, Veronica and Benetos, Emmanouil},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={281--285},
  year={2021},
  organization={IEEE}
}

@inproceedings{sadekar2019polyphonic,
  title={Polyphonic Piano Music Transcription using Long Short-Term Memory},
  author={Sadekar, Aakash and Mahajan, Shrinivas P},
  booktitle={2019 10th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@inproceedings{kelz2019deep,
  title={Deep polyphonic adsr piano note transcription},
  author={Kelz, Rainer and B{\"o}ck, Sebastian and Widmer, Gerhard},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={246--250},
  year={2019},
  organization={IEEE}
}

@article{shibata2021non,
  title={Non-local musical statistics as guides for audio-to-score piano transcription},
  author={Shibata, Kentaro and Nakamura, Eita and Yoshii, Kazuyoshi},
  journal={Information Sciences},
  volume={566},
  pages={262--280},
  year={2021},
  publisher={Elsevier}
}

@article{QiuYue2021Alfl,
issn = {0925-2312},
abstract = {Learning from label proportions (LLP), in which the training data is divided into different bags and only the proportions of samples belonging to certain categories in each bag are known, has attracted widespread interest in many application scenarios. However, the existing researches ignore the importance of part instances in which the labels can be easily obtained. In this paper, we propose a novel method called active-pSVM, which incorporates active learning into the large margin framework to solve LLP problem. In detail, we first label the most valuable instances that are selected by QUIRE or uncertainty sampling query strategy. Then, the obtained labeled instances and the given unlabeled data are simultaneously used to construct the prediction model under the large margin framework. Extensive experiments on benchmark datasets show that the proposed active-pSVM outperforms the state-of-the-art approaches for solving LLP problem, i.e. InvCal, alter-∝SVM and LLP-NPSVM.},
journal = {Neurocomputing (Amsterdam)},
pages = {227--241},
volume = {464},
publisher = {Elsevier B.V},
year = {2021},
title = {Active learning from label proportions via pSVM},
copyright = {2021 Elsevier B.V.},
language = {eng},
author = {Qiu, Yue and Yan, Mingjie and Chen, Zhensong},
keywords = {Active learning ; Analysis ; Business schools ; Learning from label proportions ; Proportion-SVM ; Query strategy},
}

@article{RomanMiguelA2019Ahat,
abstract = {We present a framework based on neural networks to extract music scores
directly from polyphonic audio in an end-to-end fashion. Most previous
Automatic Music Transcription (AMT) methods seek a piano-roll representation of
the pitches, that can be further transformed into a score by incorporating
tempo estimation, beat tracking, key estimation or rhythm quantization. Unlike
these methods, our approach generates music notation directly from the input
audio in a single stage. For this, we use a Convolutional Recurrent Neural
Network (CRNN) with Connectionist Temporal Classification (CTC) loss function
which does not require annotated alignments of audio frames with the score
rhythmic information. We trained our model using as input Haydn, Mozart, and
Beethoven string quartets and Bach chorales synthesized with different tempos
and expressive performances. The output is a textual representation of
four-voice music scores based on **kern format. Although the proposed approach
is evaluated in a simplified scenario, results show that this model can learn
to transcribe scores directly from audio signals, opening a promising avenue
towards complete AMT.},
year = {2019},
title = {A holistic approach to polyphonic music transcription with neural networks},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Román, Miguel A and Pertusa, Antonio and Calvo-Zaragoza, Jorge},
}

@inproceedings{liu2021eb,
author = {Liu, Juanting and Xu, Wei and Wang, Xianke and Cheng, Wenqing},
title = {An EB-Enhanced CNN Model for Piano Music Transcription},
year = {2021},
isbn = {9781450389310},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3457682.3457710},
doi = {10.1145/3457682.3457710},
abstract = {Automatic Music Transcription (AMT) is an important task in Music Information Retrieval (MIR). Many researchers have focused on the structure of Convolutional Neural Network (CNN) for transcription. In this paper, we construct a CNN-based (EB) piano music transcription model using the energy-balanced constant Q transform spectrogram, which is called EB-enhanced CNN model. Unlike standard CNN-based methods, the proposed model makes the energy of the input features more balanced, so that many previously missed pitches due to weak energy can be successfully detected. Training and evaluation are performed on the MAPS dataset, a public dataset for piano transcription. As a result, our technique achieves a 3.53% f1 score improvement compared with the state-of-the-art method on the MAPS ENSTDkCl subset.},
booktitle = {2021 13th International Conference on Machine Learning and Computing},
pages = {186–190},
numpages = {5},
keywords = {convolutional neural network, energy balance, Polyphonic piano transcription},
location = {Shenzhen, China},
series = {ICMLC 2021}
}

@article{VaswaniAshish2017AIAY,
abstract = {The dominant sequence transduction models are based on complex recurrent or
convolutional neural networks in an encoder-decoder configuration. The best
performing models also connect the encoder and decoder through an attention
mechanism. We propose a new simple network architecture, the Transformer, based
solely on attention mechanisms, dispensing with recurrence and convolutions
entirely. Experiments on two machine translation tasks show these models to be
superior in quality while being more parallelizable and requiring significantly
less time to train. Our model achieves 28.4 BLEU on the WMT 2014
English-to-German translation task, improving over the existing best results,
including ensembles by over 2 BLEU. On the WMT 2014 English-to-French
translation task, our model establishes a new single-model state-of-the-art
BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction
of the training costs of the best models from the literature. We show that the
Transformer generalizes well to other tasks by applying it successfully to
English constituency parsing both with large and limited training data.},
year = {2017},
title = {Attention Is All You Need},
copyright = {http://arxiv.org/licenses/nonexclusive-distrib/1.0},
language = {eng},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
}

@article{SimonettaFederico2021AAUD,
abstract = {Audio-to-score alignment (A2SA) is a multimodal task consisting in the
alignment of audio signals to music scores. Recent literature confirms the
benefits of Automatic Music Transcription (AMT) for A2SA at the frame-level. In
this work, we aim to elaborate on the exploitation of AMT Deep Learning (DL)
models for achieving alignment at the note-level. We propose a method which
benefits from HMM-based score-to-score alignment and AMT, showing a remarkable
advancement beyond the state-of-the-art. We design a systematic procedure to
take advantage of large datasets which do not offer an aligned score. Finally,
we perform a thorough comparison and extensive tests on multiple datasets.},
year = {2021},
title = {Audio-to-Score Alignment Using Deep Automatic Music Transcription},
copyright = {http://creativecommons.org/licenses/by-sa/4.0},
language = {eng},
author = {Simonetta, Federico and Ntalampiras, Stavros and Avanzini, Federico},
}

@article{MengZhihang2020Amtb,
issn = {1742-6588},
abstract = {Automatic music transcription is a function that relies on the efficiency of the computer's own calculation speed to recognize the pitch of external input audio and output it accurately. In the past methods, there are often problems such as inability to reflect music continuity or narrow identifiable frequency range. In order to avoid such problems, two methods different from the previous Mel Cepstral Coefficients and Constant Q Transform are selected to extract the features of music, and convolutional neural networks are used for training and recognition. Among them, the Mel Cepstrum coefficient is used to judge the timbre, and the constant Q transform is used to judge the pitch. After inputting the corresponding features into the neural network for training and learning, we can find that the recognition success rate has reached 95%.},
journal = {Journal of physics. Conference series},
pages = {12192},
volume = {1651},
publisher = {IOP Publishing},
number = {1},
year = {2020},
title = {Automatic music transcription based on convolutional neural network, constant Q transform and MFCC},
copyright = {Published under licence by IOP Publishing Ltd},
language = {eng},
address = {Bristol},
author = {Meng, Zhihang and Chen, Wencheng},
keywords = {Artificial neural networks ; Feature extraction ; Frequency ranges ; Mathematical analysis ; Music ; Neural networks ; Recognition ; Training},
}

@article{BenetosEmmanouil2019AMTA,
issn = {1053-5888},
abstract = {The capability of transcribing music audio into music notation is a fascinating example of human intelligence. It involves perception (analyzing complex auditory scenes), cognition (recognizing musical objects), knowledge representation (forming musical structures), and inference (testing alternative hypotheses). Automatic music transcription (AMT), i.e., the design of computational algorithms to convert acoustic music signals into some form of music notation, is a challenging task in signal processing and artificial intelligence. It comprises several subtasks, including multipitch estimation (MPE), onset and offset detection, instrument recognition, beat and rhythm tracking, interpretation of expressive timing and dynamics, and score typesetting.},
journal = {IEEE signal processing magazine},
pages = {20--30},
volume = {36},
publisher = {IEEE},
number = {1},
year = {2019},
title = {Automatic Music Transcription: An Overview},
language = {eng},
author = {Benetos, Emmanouil and Dixon, Simon and Duan, Zhiyao and Ewert, Sebastian},
keywords = {Audio systems ; Harmonic analysis ; Instruments ; Multiple signal classification ; Music ; Power harmonic filters ; Task analysis},
}

@article{SimonettaFederico2022CAMT,
abstract = {This paper presents an Automatic Music Transcription system that incorporates
context-related information. Motivated by the state-of-art psychological
research, we propose a methodology boosting the accuracy of AMT systems by
modeling the adaptations that performers apply to successfully convey their
interpretation in any acoustical context. In this work, we show that exploiting
the knowledge of the source acoustical context allows reducing the error
related to the inference of MIDI velocity. The proposed model structure first
extracts the interpretation features and then applies the modeled performer
adaptations. Interestingly, such a methodology is extensible in a
straightforward way since only slight efforts are required to train completely
context-aware AMT models.},
year = {2022},
title = {Context-aware Automatic Music Transcription},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Simonetta, Federico and Ntalampiras, Stavros and Avanzini, Federico},
}

@article{RomanMiguelA2020Drfa,
issn = {0957-4174},
abstract = {•End-to-end method to perform monophonic music transcription using neural networks.•Input is an audio waveform, output is a music score.•Thorough evaluation of different input and output representations to solve the task.
This work presents an end-to-end method based on deep neural networks for audio-to-score music transcription of monophonic excerpts. Unlike existing music transcription methods, which normally perform pitch estimation, the proposed approach is formulated as an end-to-end task that outputs a notation-level music score. Using an audio file as input, modeled as a sequence of frames, a deep neural network is trained to provide a sequence of music symbols encoding a score, including key and time signatures, barlines, notes (with their pitch spelling and duration) and rests. Our framework is based on a Convolutional Recurrent Neural Network (CRNN) with Connectionist Temporal Classification (CTC) loss function trained in an end-to-end fashion, without requiring to align the input frames with the output symbols. A total of 246,870 incipits from the Répertoire International des Sources Musicales online catalog were synthesized using different timbres and tempos to build the training data. Alternative input representations (raw audio, Short-Time Fourier Transform (STFT), log-spaced STFT and Constant-Q transform) were evaluated for this task, as well as different output representations (Plaine & Easie Code, Kern, and a purpose-designed output). Results show that it is feasible to directly infer score representations from audio files and most errors come from music notation ambiguities and metering (time signatures and barlines).},
journal = {Expert systems with applications},
pages = {113769},
volume = {162},
publisher = {Elsevier Ltd},
year = {2020},
title = {Data representations for audio-to-score monophonic music transcription},
copyright = {2020 Elsevier Ltd},
language = {eng},
author = {Román, Miguel A and Pertusa, Antonio and Calvo-Zaragoza, Jorge},
keywords = {Audio processing ; Audio to score ; Automatic music transcription ; Monophonic music ; Neural networks},
}

@inproceedings{KelzRainer2019DPAP,
abstract = {ICASSP 2019 - 2019 IEEE International Conference on Acoustics,
Speech and Signal Processing (ICASSP), Brighton, United Kingdom, 2019, pp.
246-250 We investigate a late-fusion approach to piano transcription, combined with a
strong temporal prior in the form of a handcrafted Hidden Markov Model (HMM).
The network architecture under consideration is compact in terms of its number
of parameters and easy to train with gradient descent. The network outputs are
fused over time in the final stage to obtain note segmentations, with an HMM
whose transition probabilities are chosen based on a model of attack, decay,
sustain, release (ADSR) envelopes, commonly used for sound synthesis. The note
segments are then subject to a final binary decision rule to reject too weak
note segment hypotheses. We obtain state-of-the-art results on the MAPS
dataset, and are able to outperform other approaches by a large margin, when
predicting complete note regions from onsets to offsets.},
year = {2019},
title = {Deep Polyphonic ADSR Piano Note Transcription},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Kelz, Rainer and Böck, Sebastian and Widmer, Gerhard},
}

@article{ycart2020learning,
  title={Learning and Evaluation Methodologies for Polyphonic Music Sequence Prediction With LSTMs},
  author={Ycart, Adrien and Benetos, Emmanouil},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={28},
  pages={1328--1341},
  year={2020},
  publisher={IEEE},
  doi={10.1109/TASLP.2020.2987130},
}

@article{BenetosE2011JMDU,
issn = {1932-4553},
abstract = {In this paper, a method for automatic transcription of music signals based on joint multiple-F0 estimation is proposed. As a time-frequency representation, the constant-Q resonator time-frequency image is employed, while a novel noise suppression technique based on pink noise assumption is applied in a preprocessing step. In the multiple-F0 estimation stage, the optimal tuning and inharmonicity parameters are computed and a salience function is proposed in order to select pitch candidates. For each pitch candidate combination, an overlapping partial treatment procedure is used, which is based on a novel spectral envelope estimation procedure for the log-frequency domain, in order to compute the harmonic envelope of candidate pitches. In order to select the optimal pitch combination for each time frame, a score function is proposed which combines spectral and temporal characteristics of the candidate pitches and also aims to suppress harmonic errors. For postprocessing, hidden Markov models (HMMs) and conditional random fields (CRFs) trained on MIDI data are employed, in order to boost transcription accuracy. The system was trained on isolated piano sounds from the MAPS database and was tested on classic and jazz recordings from the RWC database, as well as on recordings from a Disklavier piano. A comparison with several state-of-the-art systems is provided using a variety of error metrics, where encouraging results are indicated.},
journal = {IEEE journal of selected topics in signal processing},
pages = {1111--1123},
volume = {5},
publisher = {IEEE},
number = {6},
year = {2011},
title = {Joint Multi-Pitch Detection Using Harmonic Envelope Estimation for Polyphonic Music Transcription},
language = {eng},
author = {Benetos, E and Dixon, S},
keywords = {Automatic music transcription ; conditional random fields (CRFs) ; Estimation ; Harmonic analysis ; harmonic envelope estimation ; Hidden Markov models ; Multiple signal classification ; Noise ; resonator time-frequency image ; Time frequency analysis ; Tuning},
}

@article{KelzRainer2019MLfP,
abstract = {Viewing polyphonic piano transcription as a multitask learning problem, where
we need to simultaneously predict onsets, intermediate frames and offsets of
notes, we investigate the performance impact of additional prediction targets,
using a variety of suitable convolutional neural network architectures. We
quantify performance differences of additional objectives on the large MAESTRO
dataset.},
year = {2019},
title = {Multitask Learning for Polyphonic Piano Transcription, a Case Study},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Kelz, Rainer and Böck, Sebastian and Widmer, Gerhard},
}

@inproceedings{sicong2019onset,
  title={Onset-aware polyphonic piano transcription: A CNN-based approach},
  author={Sicong, K and Wei, X and Wei, L and Xuan, G and Juanting, L and Wenqing, C},
  booktitle={Proceedings of 2019 the 9th International Workshop on Computer Science and Engineering},
  year={2019}
}

@article{ShibataKentaro2021Nmsa,
issn = {0020-0255},
abstract = {We present an automatic piano transcription system that converts polyphonic audio recordings into musical scores. This has been a long-standing problem of music information processing, and recent studies have made remarkable progress in the two main component techniques: multipitch detection and rhythm quantization. Given this situation, we study a method integrating deep-neural-network-based multipitch detection and statistical-model-based rhythm quantization. In the first part, we conducted systematic evaluations and found that while the present method achieved high transcription accuracies at the note level, some global characteristics of music, such as tempo scale, metre (time signature), and bar line positions, were often incorrectly estimated. In the second part, we formulated non-local statistics of pitch and rhythmic contents that are derived from musical knowledge and studied their effects in inferring those global characteristics. We found that these statistics are markedly effective for improving the transcription results and that their optimal combination includes statistics obtained from separated hand parts. The integrated method had an overall transcription error rate of 7.1% and a downbeat F-measure of 85.6% on a dataset of popular piano music, and the generated transcriptions can be partially used for music performance and assisting human transcribers, thus demonstrating the potential for practical applications.},
journal = {Information sciences},
pages = {262--280},
volume = {566},
publisher = {Elsevier Inc},
year = {2021},
title = {Non-local musical statistics as guides for audio-to-score piano transcription},
copyright = {2021 Elsevier Inc.},
language = {eng},
author = {Shibata, Kentaro and Nakamura, Eita and Yoshii, Kazuyoshi},
keywords = {Analysis ; Deep neural network ; Multipitch detection ; Music transcription ; Neural networks ; Rhythm quantization ; Statistical modelling ; Statistics},
}

@article{WuYu-Te2021OAGT,
issn = {2475-9066},
journal = {Journal of open source software},
pages = {3391},
volume = {6},
number = {68},
year = {2021},
title = {Omnizart: A General Toolbox for Automatic Music Transcription},
language = {eng},
author = {Wu, Yu-Te and Luo, Yin-Jyun and Chen, Tsung-Ping and Wei, I-Chieh and Hsu, Jui-Yang and Chuang, Yi-Chin and Su, Li},
}

@article{WangQi2018PPTw,
issn = {2076-3417},
abstract = {This paper proposes a note-based music language model (MLM) for improving note-level polyphonic piano transcription. The MLM is based on the recurrent structure, which could model the temporal correlations between notes in music sequences. To combine the outputs of the note-based MLM and acoustic model directly, an integrated architecture is adopted in this paper. We also propose an inference algorithm, in which the note-based MLM is used to predict notes at the blank onsets in the thresholding transcription results. The experimental results show that the proposed inference algorithm improves the performance of note-level transcription. We also observe that the combination of the restricted Boltzmann machine (RBM) and recurrent structure outperforms a single recurrent neural network (RNN) or long short-term memory network (LSTM) in modeling the high-dimensional note sequences. Among all the MLMs, LSTM-RBM helps the system yield the best results on all evaluation metrics regardless of the performance of acoustic models.},
journal = {Applied sciences},
pages = {470},
volume = {8},
publisher = {MDPI AG},
number = {3},
year = {2018},
title = {Polyphonic Piano Transcription with a Note-Based Music Language Model},
language = {eng},
author = {Wang, Qi and Zhou, Ruohua and Yan, Yonghong},
keywords = {note-based music language model ; polyphonic piano transcription ; recurrent neural network ; restricted Boltzmann machine},
}

@article{CheukKinWai2021RtOa,
abstract = {Recent advances in automatic music transcription (AMT) have achieved highly
accurate polyphonic piano transcription results by incorporating onset and
offset detection. The existing literature, however, focuses mainly on the
leverage of deep and complex models to achieve state-of-the-art (SOTA)
accuracy, without understanding model behaviour. In this paper, we conduct a
comprehensive examination of the Onsets-and-Frames AMT model, and pinpoint the
essential components contributing to a strong AMT performance. This is achieved
through exploitation of a modified additive attention mechanism. The
experimental results suggest that the attention mechanism beyond a moderate
temporal context does not benefit the model, and that rule-based
post-processing is largely responsible for the SOTA performance. We also
demonstrate that the onsets are the most significant attentive feature
regardless of model complexity. The findings encourage AMT research to weigh
more on both a robust onset detector and an effective post-processor.},
year = {2021},
title = {Revisiting the Onsets and Frames Model with Additive Attention},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Cheuk, Kin Wai and Luo, Yin-Jyun and Benetos, Emmanouil and Herremans, Dorien},
}

@article{SofronievskiBojan2021S-AS,
abstract = {Music transcription is the process of transcribing music audio into music
notation. It is a field in which the machines still cannot beat human
performance. The main motivation for automatic music transcription is to make
it possible for anyone playing a musical instrument, to be able to generate the
music notes for a piece of music quickly and accurately. It does not matter if
the person is a beginner and simply struggles to find the music score by
searching, or an expert who heard a live jazz improvisation and would like to
reproduce it without losing time doing manual transcription. We propose
Scorpiano -- a system that can automatically generate a music score for simple
monophonic piano melody tracks using digital signal processing. The system
integrates multiple digital audio processing methods: notes onset detection,
tempo estimation, beat detection, pitch detection and finally generation of the
music score. The system has proven to give good results for simple piano
melodies, comparable to commercially available neural network based systems.},
year = {2021},
title = {Scorpiano -- A System for Automatic Music Transcription for Monophonic Piano Music},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Sofronievski, Bojan and Gerazov, Branislav},
}

@inproceedings{carvalho2017towards,
  title={Towards end-to-end polyphonic music transcription: Transforming music audio directly to a score},
  author={Carvalho, Ralf Gunter Correa and Smaragdis, Paris},
  booktitle={2017 IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (WASPAA)},
  pages={151--155},
  year={2017},
  organization={IEEE},
  doi={10.1109/WASPAA.2017.8170013},
}

@article{KelzRainer2019TIPT,
abstract = {We explore a novel way of conceptualising the task of polyphonic music
transcription, using so-called invertible neural networks. Invertible models
unify both discriminative and generative aspects in one function, sharing one
set of parameters. Introducing invertibility enables the practitioner to
directly inspect what the discriminative model has learned, and exactly
determine which inputs lead to which outputs. For the task of transcribing
polyphonic audio into symbolic form, these models may be especially useful as
they allow us to observe, for instance, to what extent the concept of single
notes could be learned from a corpus of polyphonic music alone (which has been
identified as a serious problem in recent research). This is an entirely new
approach to audio transcription, which first of all necessitates some
groundwork. In this paper, we begin by looking at the simplest possible
invertible transcription model, and then thoroughly investigate its properties.
Finally, we will take first steps towards a more sophisticated and capable
version. We use the task of piano transcription, and specifically the MAPS
dataset, as a basis for these investigations.},
year = {2019},
title = {Towards Interpretable Polyphonic Transcription with Invertible Neural Networks},
copyright = {http://creativecommons.org/licenses/by/4.0},
language = {eng},
author = {Kelz, Rainer and Widmer, Gerhard},
}

@article{ChoiHyeong-Seok2020STtg,
issn = {1346-3969},
abstract = {The advent of deep learning has led to a great progress in solving many problems that had been considered challenging. Several recent studies have shown promising results in directly changing the styles between two different domains that share the same latent content, for example, from paintings to photographs and from simulated roads to real roads. One of the key ideas that lie in this series of domain translation approaches is the concept of generative adversarial networks (GANs). Motivated by this concept of changing a certain style of data into another style using GANs, we apply this technique to two challenging and yet very important applications in the music signal processing field: music source separation and automatic music transcription. Both tasks can be interpreted as a style transition between two different spectrogram domains that share the same content; i.e., from a mixture spectrogram to a specific source spectrogram in the case of source separation, and from an audio spectrogram to a piano roll representation in the case of music transcription. Through experiments using real-world audio, we demonstrate that one general deep learning framework, namely ``spectrogram to spectrogram'' or ``Spec2Spec,'' can successfully be applied to tackle these problems.},
journal = {Acoustical science and technology},
pages = {160--165},
volume = {41},
publisher = {ACOUSTICAL SOCIETY OF JAPAN},
number = {1},
year = {2020},
title = {Spec2Spec: Towards the general framework of music processing using generative adversarial networks},
copyright = {2020 by The Acoustical Society of Japan},
language = {eng},
author = {Choi, Hyeong-Seok and Lee, Juheon and Lee, Kyogu},
keywords = {Music signal processing ; Polyphonic music transcription ; Source separation ; Spectrogram-to-spectrogram translation},
}

@inproceedings{AkbariCheng2015NIME,
author = {Akbari, Mohammad and Cheng, Howard},
title = {ClaVision: Visual Automatic Piano Music Transcription},
year = {2015},
isbn = {9780692495476},
publisher = {The School of Music and the Center for Computation and Technology (CCT), Louisiana State University},
address = {Baton Rouge, Louisiana, USA},
abstract = {One important problem in Musical Information Retrieval is Automatic Music Transcription, which is an automated conversion process from played music to a symbolic notation such as sheet music. Since the accuracy of previous audio-based transcription systems is not satisfactory, we propose an innovative visual-based automatic music transcription system named claVision to perform piano music transcription. Instead of processing the music audio, the system performs the transcription only from the video performance captured by a camera mounted over the piano keyboard. claVision can be used as a transcription tool, but it also has other applications such as music education. The claVision software has a very high accuracy (over 95%) and a very low latency in real-time music transcription, even under different illumination conditions.},
booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
pages = {313–314},
numpages = {2},
location = {Baton Rouge, Louisiana, USA},
series = {NIME 2015}
}

@article{hawthorne2018enabling,
  author    = {Curtis Hawthorne and
               Andriy Stasyuk and
               Adam Roberts and
               Ian Simon and
               Cheng{-}Zhi Anna Huang and
               Sander Dieleman and
               Erich Elsen and
               Jesse H. Engel and
               Douglas Eck},
  title     = {Enabling Factorized Piano Music Modeling and Generation with the {MAESTRO} Dataset},
  journal   = {CoRR},
  volume    = {abs/1810.12247},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.12247},
  eprinttype = {arXiv},
  eprint    = {1810.12247},
  timestamp = {Mon, 22 Jul 2019 13:51:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-12247.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kong2021high,
  author    = {Qiuqiang Kong and
               Bochen Li and
               Xuchen Song and
               Yuan Wan and
               Yuxuan Wang},
  title     = {High-resolution Piano Transcription with Pedals by Regressing Onsets
               and Offsets Times},
  journal   = {CoRR},
  volume    = {abs/2010.01815},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.01815},
  eprinttype = {arXiv},
  eprint    = {2010.01815},
  timestamp = {Thu, 18 Nov 2021 15:35:09 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-01815.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{huang2010active,
  title={Active learning by querying informative and representative examples},
  author={Huang, Sheng-Jun and Jin, Rong and Zhou, Zhi-Hua},
  journal={Advances in neural information processing systems},
  volume={23},
  year={2010},
  editor={J. Lafferty and C. Williams and J. Shawe-Taylor and R. Zemel and A. Culotta},
  publisher={Curran Associates, Inc.},
  url={https://proceedings.neurips.cc/paper/2010/file/5487315b1286f907165907aa8fc96619-Paper.pdf},
}


@article{YY2017,
  author    = {Yao{-}Yuan Yang and
               Shao{-}Chuan Lee and
               Yu{-}An Chung and
               Tung{-}En Wu and
               Si{-}An Chen and
               Hsuan{-}Tien Lin},
  title     = {libact: Pool-based Active Learning in Python},
  institution = {National Taiwan University},
  journal   = {CoRR},
  volume    = {abs/1710.00379},
  year      = {2017},
  month     = {oct},
  url       = {http://arxiv.org/abs/1710.00379},
  github    = {https://github.com/ntucllab/libact},
  eprinttype = {arXiv},
  eprint    = {1710.00379},
  timestamp = {Mon, 13 Aug 2018 16:46:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-00379.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note      = {available as arXiv preprint \url{https://arxiv.org/abs/1710.00379}},
}

@techreport{tang2019alipy,
  author = {Ying-Peng Tang and Guo-Xiang Li and Sheng-Jun Huang},
  title = {{ALiPy}: Active Learning in Python},
  institution = {Nanjing University of Aeronautics and Astronautics},
  url = {https://github.com/NUAA-AL/ALiPy},
  note = {available as arXiv preprint \url{https://arxiv.org/abs/1901.03802}},
  month = {jan},
  year = {2019},
  journal   = {CoRR},
  volume    = {abs/1901.03802},
  eprinttype = {arXiv},
  eprint    = {1901.03802},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-03802.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hawthorne2017onsets,
  author    = {Curtis Hawthorne and
               Erich Elsen and
               Jialin Song and
               Adam Roberts and
               Ian Simon and
               Colin Raffel and
               Jesse H. Engel and
               Sageev Oore and
               Douglas Eck},
  title     = {Onsets and Frames: Dual-Objective Piano Transcription},
  journal   = {CoRR},
  volume    = {abs/1710.11153},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.11153},
  eprinttype = {arXiv},
  eprint    = {1710.11153},
  timestamp = {Mon, 22 Jul 2019 13:51:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-11153.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@book{GoodfellowEtAl2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{huang2018music,
  author    = {Cheng{-}Zhi Anna Huang and
               Ashish Vaswani and
               Jakob Uszkoreit and
               Noam Shazeer and
               Curtis Hawthorne and
               Andrew M. Dai and
               Matthew D. Hoffman and
               Douglas Eck},
  title     = {An Improved Relative Self-Attention Mechanism for Transformer with
               Application to Music Generation},
  journal   = {CoRR},
  volume    = {abs/1809.04281},
  year      = {2018},
  url       = {http://arxiv.org/abs/1809.04281},
  eprinttype = {arXiv},
  eprint    = {1809.04281},
  timestamp = {Fri, 05 Oct 2018 11:34:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1809-04281.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hawthorne2021sequence,
  author    = {Curtis Hawthorne and
               Ian Simon and
               Rigel Swavely and
               Ethan Manilow and
               Jesse H. Engel},
  title     = {Sequence-to-Sequence Piano Transcription with Transformers},
  journal   = {CoRR},
  volume    = {abs/2107.09142},
  year      = {2021},
  url       = {https://arxiv.org/abs/2107.09142},
  eprinttype = {arXiv},
  eprint    = {2107.09142},
  timestamp = {Thu, 29 Jul 2021 12:42:39 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2107-09142.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lloyd1982least,
  title={Least squares quantization in PCM}, 
  author={Lloyd, Stuart},
  journal={IEEE Transactions on Information Theory}, 
  year={1982},
  volume={28},
  number={2},
  pages={129--137},
  doi={10.1109/TIT.1982.1056489},
  publisher={IEEE}
}

 @misc{dua2019 ,
  author = "Dua, Dheeru and Graff, Casey",
  year = "2017",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@article{garris1997nist,
  title={NIST form-based handprint recognition system (release 2.0)},
  author={Garris, Michael D and Blue, James L and Candela, Gerald T and others},
  year={1997},
  publisher={Citeseer}
}

@inproceedings{chan1982updating,
  title={Updating formulae and a pairwise algorithm for computing sample variances},
  author={Chan, Tony F and Golub, Gene H and LeVeque, Randall J},
  booktitle={COMPSTAT 1982 5th Symposium held at Toulouse 1982},
  pages={30--41},
  year={1982},
  organization={Springer}
}

@article{fix1989discriminatory,
  title={Discriminatory analysis. Nonparametric discrimination: Consistency properties},
  author={Fix, Evelyn and Hodges, Joseph Lawson},
  journal={International Statistical Review/Revue Internationale de Statistique},
  volume={57},
  number={3},
  pages={238--247},
  year={1989},
  publisher={JSTOR}
}

@article{altman1992introduction,
  title={An introduction to kernel and nearest-neighbor nonparametric regression},
  author={Altman, Naomi S},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={175--185},
  year={1992},
  publisher={Taylor \& Francis}
}

@book{breiman2017classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
  year={2017},
  publisher={Routledge}
}

@techreport{finley2008supervised,
  title={Supervised k-means clustering},
  author={Finley, Thomas and Joachims, Thorsten},
  year={2008}
}

@article{cortez2009modeling,
  title={Modeling wine preferences by data mining from physicochemical properties},
  author={Cortez, Paulo and Cerdeira, Ant{\'o}nio and Almeida, Fernando and Matos, Telmo and Reis, Jos{\'e}},
  journal={Decision support systems},
  volume={47},
  number={4},
  pages={547--553},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{street1993nuclear,
  title={Nuclear feature extraction for breast tumor diagnosis},
  author={Street, W Nick and Wolberg, William H and Mangasarian, Olvi L},
  booktitle={Biomedical image processing and biomedical visualization},
  volume={1905},
  pages={861--870},
  year={1993},
  organization={SPIE}
}

@article{xu1992methods,
  title={Methods of combining multiple classifiers and their applications to handwriting recognition},
  author={Xu, Lei and Krzyzak, Adam and Suen, Ching Y},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={22},
  number={3},
  pages={418--435},
  year={1992},
  publisher={IEEE}
}

@article{student1908probable,
  title={The probable error of a mean},
  author={Student},
  journal={Biometrika},
  pages={1--25},
  year={1908},
  publisher={JSTOR}
}

@incollection{wilcoxon1992individual,
  title={Individual comparisons by ranking methods},
  author={Wilcoxon, Frank},
  booktitle={Breakthroughs in statistics},
  pages={196--202},
  year={1992},
  publisher={Springer}
}

@article{varejao2022,
  title={Key Simplest Classifier for the Google Chrome Dinosaur Game},
  author={Varejão, Flávio},
  journal={Not a Real Journal},
  pages={1--1},
  year={2022},
  publisher={Ufes}
}

@book{mitchell1998introduction,
  title={An Introduction to Genetic Algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press},
  isbn={0262631857},
  address={Cambridge, MA, USA},
  abstract={From the Publisher: "This is the best general book on Genetic Algorithms written to date. It covers background, history, and motivation; it selects important, informative examples of applications and discusses the use of Genetic Algorithms in scientific models; and it gives a good account of the status of the theory of Genetic Algorithms. Best of all the book presents its material in clear, straightforward, felicitous prose, accessible to anyone with a college-level scientific background. If you want a broad, solid understanding of Genetic Algorithms -- where they came from, what's being done with them, and where they are going -- this is the book. -- John H. Holland, Professor, Computer Science and Engineering, and Professor of Psychology, The University of Michigan; External Professor, the Santa Fe Institute. Genetic algorithms have been used in science and engineering as adaptive algorithms for solving practical problems and as computational models of natural evolutionary systems. This brief, accessible introduction describes some of the most interesting research in the field and also enables readers to implement and experiment with genetic algorithms on their own. It focuses in depth on a small set of important and interesting topics -- particularly in machine learning, scientific modeling, and artificial life -- and reviews a broad span of research, including the work of Mitchell and her colleagues. The descriptions of applications and modeling projects stretch beyond the strict boundaries of computer science to include dynamical systems theory, game theory, molecular biology, ecology, evolutionary biology, and population genetics, underscoring the exciting "general purpose" nature of genetic algorithms as search methods that can be employed across disciplines. An Introduction to Genetic Algorithms is accessible to students and researchers in any scientific discipline. It includes many thought and computer exercises that build on and reinforce the reader's understanding of the text. The first chapter introduces genetic algorithms and their terminology and describes two provocative applications in detail. The second and third chapters look at the use of genetic algorithms in machine learning (computer programs, data analysis and prediction, neural networks) and in scientific models (interactions among learning, evolution, and culture; sexual selection; ecosystems; evolutionary activity). Several approaches to the theory of genetic algorithms are discussed in depth in the fourth chapter. The fifth chapter takes up implementation, and the last chapter poses some currently unanswered questions and surveys prospects for the future of evolutionary computation.}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier},
  issn = {0893-6080},
  doi = {https://doi.org/10.1016/0893-6080(89)90020-8},
  url = {https://www.sciencedirect.com/science/article/pii/0893608089900208},
  keywords = {Feedforward networks, Universal approximation, Mapping networks, Network representation capability, Stone-Weierstrass Theorem, Squashing functions, Sigma-Pi networks, Back-propagation networks},
  abstract = {This paper rigorously establishes that standard multilayer feedforward networks with as few as one hidden layer using arbitrary squashing functions are capable of approximating any Borel measurable function from one finite dimensional space to another to any desired degree of accuracy, provided sufficiently many hidden units are available. In this sense, multilayer feedforward networks are a class of universal approximators.}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press},
  isbn = {0262039249},
  address = {Cambridge, MA, USA},
  abstract = {The significantly expanded and updated new edition of a widely used text on reinforcement learning, one of the most active research areas in artificial intelligence. Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms. This second edition has been significantly expanded and updated, presenting new topics and updating coverage of other topics. Like the first edition, this second edition focuses on core online learning algorithms, with the more mathematical material set off in shaded boxes. Part I covers as much of reinforcement learning as possible without going beyond the tabular case for which exact solutions can be found. Many algorithms presented in this part are new to the second edition, including UCB, Expected Sarsa, and Double Learning. Part II extends these ideas to function approximation, with new sections on such topics as artificial neural networks and the Fourier basis, and offers expanded treatment of off-policy learning and policy-gradient methods. Part III has new chapters on reinforcement learning's relationships to psychology and neuroscience, as well as an updated case-studies chapter including AlphaGo and AlphaGo Zero, Atari game playing, and IBM Watson's wagering strategy. The final chapter discusses the future societal impacts of reinforcement learning.}
}

