\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{graphicx}
\graphicspath{ {./} }

\journal{Flávio Miguel Varejão}

\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{Trabalho 2 de Inteligência Artificial}

%% Group authors per affiliation:
\author{Franco Schmidt Rossi}

\begin{abstract}

O jogo do dinossauro do \textit{Google Chrome}, referenciado como ``\textit{Dino}'' neste artigo, é um jogo disponível no navegador na ausência de internet. Este trabalho propõe um modelo de aprendizado de máquina que supera o ``estado da arte'', apresenta os resultados adquiridos na a comparação entre eles e faz uma análise desses resultados.

\end{abstract}

\begin{keyword}

Aprendizado de máquina, inteligência artificial, redes neurais, algoritmo genético

\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introdução}

Este trabalho demonstra a aplicação prática dos conhecimentos adquiridos ao longo da segunda metade da matéria de Inteligência Artificial, de acordo com as especificações dadas pelo professor. Uma metaheurística clássica (no caso, um algoritmo genético \cite{mitchell1998introduction}) foi utilizada para ajustar o estado interno de um algoritmo de aprendizado de máquina clássico (no caso, uma rede neural \cite{rosenblatt1958perceptron}) de forma a criar um classificador que tivesse uma boa performance no jogo \textit{Dino}. O classificador gerado foi então comparado contra o estado da arte, disponibilizado pelo professor em \cite{varejao2022}.

\section{Descrição do Classificador}
\label{classificador}

% O classificador pedido no enunciado precisa classificar cada \textit{frame} do jogo Dino em uma das classes:

% \begin{itemize}
% 	\item ``\texttt{K\_UP}'', caso o botão de seta para cima deva ser apertado naquele frame;
% 	\item ``\texttt{K\_NO}'', caso nenhum botão deva ser apertado naquele frame;
% 	\item ``\texttt{K\_DOWN}'', caso o botão de seta para baixo deva ser apertado naquele frame.
% \end{itemize}

% O \textit{frame} pode ser representado por um conjunto de características dos elementos do jogo naquele frame a serem decididas pelo aluno, e não necessariamente pela imagem literal que representa o \textit{frame}. Como exemplo, método ofertado pelo professor representa os \textit{frames} de acordo com a distância entre o dinossauro e o obstaculo mais a esquerda do \textit{frame}, a altura e o tipo desse obstáculo, e a velocidade do jogo.

O classificador proposto neste trabalho foi uma rede neural com 10 \textit{inputs} listados abaixo, duas camadas internas de 8 e 6 neurônios, e uma camada de \textit{output} de 1 neurônio.

\begin{itemize}
	\item \texttt{time\_to\_cross\_obs} é o tempo em frames necessários para, com a velocidade atual do jogo, o lado esquerdo do dinossauro ultrapassar o lado direito do obstáculo a frente ao dinossauro;
	\item \texttt{is\_obstacle\_high\_bird} é 1 se o obstáculo for um pássaro voando em altura média ou alta, e 0 caso contrário;
	\item \texttt{time\_to\_reach\_next\_obs} é a quantidade de frames necessários para que o lado direito do dinossauro alcance o lado esquedo do obstáculo segundo obstáculo a frante ao dinossauro;
	\item \texttt{time\_to\_be\_above\_next\_obs\_from\_here} é o tempo necessário para que os pés do dinossauro superem a altura do segundo obstáculo a frente ao dinossauro;
	\item \texttt{is\_obstacle\_large\_cactus} é 1 se o obstáculo for um cacto alto, e 0 caso contrário;
	\item \texttt{time\_to\_reach\_obs\_top\_holding\_down} é o tempo necessário para que os pés do dinossauro alcancem o topo do obstáculo a frente ao dinossauro, se a tecla ``\texttt{K\_DOWN}'' for apertada neste frame;
	\item \texttt{is\_dino\_jumping} é 1 se o dinossauro estiver pulado, e 0 caso contrário;
	\item \texttt{dino\_current\_vertical\_speed} é a velocidade vertical do dinossauro;
	\item \texttt{time\_to\_reach\_obs} é o tempo em frames necessários para o lado direito do dinossauro alcançar o lado esquedo do obstáculo a frente ao dinossauro;
	\item \texttt{time\_to\_be\_above\_obs} é o tempo necessário para que os pés do dinossauro superem a altura do obstáculo a frente ao dinossauro;
\end{itemize}

É possível demonstrar (mas foge do escopo deste trabalho) que um classificador ótimo pode ser feito que nunca escolha a tecla ``\texttt{K\_NO}''. Por isso, o resultado numérico da rede descrita é interpretado da seguinte forma: resultados menores do que 0 representam a tecla ``\texttt{K\_DOWN}'', e acima ou iguais a zero representam a tecla ``\texttt{K\_UP}''.

\section{Descrição da Meta Heurística}
\label{meta}

A meta heurística utilizada neste trabalho foi o algoritmo genético. A implementação utilizada foi uma modificação da implementação disponibilizada em laboratório pelo professor. Os parâmetros utilizados foram: Tamanho da população de 100 indivíduos, máximo de iterações ilimito, \textit{crossover ratio} de 80\%, \textit{mutation ratio} de 60\%, tempo máximo de execução de 24 horas de acordo como especificado no enunciado, e porcetagem de elitismo de 10\%

\section{Resultados}
\label{resultados}

Nesta seção, os resultados referentes ao estado da arte foram disponibilizados pelo professor, e os referentes ao método proposto foram adquiridos através de 30 execuções do jogo. As informações relevantes sobre eles são mostrados nas tabelas e imagem a abaixo.

A Tabela~\ref{acc_table} mostra a média, o desvio padrão, limite inferior do intervalo de confiança de 95\% e limite superior do intervalo de confiança de 95\% das amostras de pontuações dos métodos. A Figura~\ref{boxplot} por sua vez mostra um boxplot das distribuições das pontuações dos métodos nos experimentos. Por fim, a Tabela~\ref{pvalues_table} contém, em sua matriz triangular superior, o \textit{p-value} da aplicação do \textit{t-test} de William Gosset~\cite{student1908probable}, e na matriz triangular inferior o \textit{p-value} da aplicação do teste não paramétrico de Frank Wilcoxon~\cite{wilcoxon1992individual}, nas amostras de pontuações dos métodos.

\begin{table}[h]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{ | c | c | c | c | c | } \hline
Método & Média & Desvio Padrão & Limite Inferior & Limite Superior \\ \hline
Estado da Arte & 1068.18 & 304.04 & 959.39 & 1176.98 \\ \hline
Método Proposto & 6060.16 & 208.75 & 5985.46 & 6134.86 \\ \hline
\end{tabular}
}
\caption{Tabela de pontuações dos dois métodos.}
\label{acc_table}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{boxplot}
\caption{Boxplot das acurácias dos métodos.}
\label{boxplot}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{ | c | c | } \hline
Estado da Arte & \textbf{0.000000} \\ \hline
\textbf{0.000002} & Método Proposto \\ \hline
\end{tabular}
\caption{Tabela de \textit{p-values}.}
\label{pvalues_table}
\end{table}

\section{Conclusões}
\label{conclusoes}

\subsection{Análise geral dos resultados}
\label{conclusoes_analise}

Tanto a Tabela~\ref{acc_table} quanto a Figura \ref{boxplot} mostram que o método proposto tem uma performance significativamente melhor do que o estado da arte atual, não só obtendo uma pontuação média quase 6 vezes maior, como também alcançando um desvio padrão menor.

A magnitude da diferença dos resultados faz com que testes para verificar se essa diferença tem significância estatística não sejam necessários em um sentido prático. Como, porém, a realização desses testes pode ser considerada boa prática, eles foram realizados apesar do argumento apresentado. A Tabela~\ref{pvalues_table} confirma que a diferença de performance dos métodos testados tem significância estatística.

\subsection{Contribuições do Trabalho}
\label{conclusoes_contribuicoes}

Visto que o jogo Dino não possui aplicações práticas, a chance de o algoritmo gerado neste trabalho ser útil é mínima. A maior contribuição deste trabalho, portanto, é a prática conferida ao autor com o desenvolvimento do método e a elaboração de um artigo científico.

\subsection{Melhorias e trabalhos futuros}
\label{conclusoes_futuro}

Após uma boa quantidade de análise sobre a performance do modelo gerado, é difícil dizer como ele poderia melhorar sua performance no jogo. O classificador desvia de todos os obstáculos e, quando a oportunidade se apresenta, consegue ultrapassar dois ou três obstáculos em um único pulo.

De uma forma menos específica à implementação atual do jogo em si, uma melhoria que poderia ser feita é a forma em que o classificador é alcançado. A área de aprendizado por reforço tem sido extremamente popular nos últimos anos \cite{sutton2018reinforcement} e, por mais que fuja do escopo de uma matéria, seria interessante ter utilizado técnicas mais avançadas da área, como também um classificador mais avançado, para verificar o quanto a performance alcançada nesse trabalho pode ser superada.

\bibliography{biblio}

\end{document}